<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website!</title>
    <link rel="shortcut icon" href="./images/sign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="#" class="menu-item-link">Tacos</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Beers</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Wines</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Desserts</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Reservations</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero-left">
                <h2 class="hero-left-heading">
                    Terry's Taco Joint
                </h2> 
                <h4 class="hero-left-text">
                    Pretty Good Tacos!
                </h4>
            </div>
            <div class="hero-right">
                <div class="tacos">
                    <p class="price">$1.99</p>
                    <p class="name">Tacos</p>
                </div>
                <div class="Kombucha">
                    <p class="price">$3.99</p>
                    <p class="name">Kombucha</p>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="services-card">
                <img class="services-card-img" src=".//images/taco.png" alt="" width="50">
                <h5 class="services-card-title">Tacos</h5>
                <p class="services-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="services-card">
                <img class="services-card-img" src=".//images/beer.png" alt="" width="50">
                <h5 class="services-card-title">Beer</h5>
                <p class="services-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="services-card">
                <img class="services-card-img" src=".//images/wine.png" alt="" width="50">
                <h5 class="services-card-title">Wine</h5>
                <p class="services-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="services-card">
                <img class="services-card-img" src=".//images/music-notes.png" alt="" width="50">
                <h5 class="services-card-title">Music</h5>
                <p class="services-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
        </div>
        <div class="taco">
            <img class="taco-img" src=".//images/pngfind.com-taco-vector-png-4524484.png" alt="">
            <div class="taco-action">
                <h2 class="taco-action-title">Featured Taco</h2>
                <p class="taco-action-text">Slim Profile, easy to hold and loaded with cheese.</p>
                <p class="taco-action-text-2">This is the one you have been waiting for</p>
                <a class="taco-action-button" href="#" >Learn More →</a>
            </div>
        </div>
        <div class="images-devider">
            <h2 class="images-devider-text">Instant Grams</h2>
        </div>
        <div class="random-images">
            <img class="random-img" src="https://picsum.photos/id/1005/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1011/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1033/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1040/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1060/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1062/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1067/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1065/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1071/235/235" alt="" >
            <img class="random-img" src="https://picsum.photos/id/1075/235/235" alt="" >
        </div>
    </div>
</body>